VITE_apiKey=AIzaSyAq4tEMn2QEL6ybmXySKqRd5SsupYpkb5E
VITE_authDomain=bistro-boss-client-ff83b.firebaseapp.com
VITE_projectId=bistro-boss-client-ff83b
VITE_storageBucket=bistro-boss-client-ff83b.appspot.com
VITE_messagingSenderId=37969980077
VITE_appId=1:37969980077:web:43efe480a18c8bd5f3f424
VITE_IMAGE_HOSTING_KEY=9744d286ea2138e152686e1bfc596fad
VITE_Payment_Gateway_PK=pk_test_51OIyBpARTamLAscd1ILn6cFDTUfMjyX4hyoNtGTNYwLNJEOjQe3mHDaAMVxHB3SMZndnSm7JtGFggF6WkMrAD1nJ007VucI1lj

